[33mcommit 17c1a5be1e9faea35a03a3c5e31fc11ac4a7202d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dio Eracler <dioeracler1988@gmail.com>
Date:   Thu Nov 2 14:12:02 2023 +0300

    main content text

[33mcommit 9114fcd4402a62b99aa611594b363e6694ee2d04[m[33m ([m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m
Author: Dio Eracler <dioeracler1988@gmail.com>
Date:   Thu Nov 2 13:57:30 2023 +0300

    bacground footer green

[33mcommit 5c4a746ea2dc24e9fef7e7b11b50a9039ca43280[m
Author: Dio Eracler <dioeracler1988@gmail.com>
Date:   Thu Nov 2 13:16:53 2023 +0300

    footer

[33mcommit 3f1f237cda6f857febaddef7a81827cd1e3938b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dio Eracler <dioeracler1988@gmail.com>
Date:   Thu Nov 2 12:59:55 2023 +0300

    header

[33mcommit 42adda6a451c53027d9fab38f80deb13d86f4b2d[m
Author: Dio Eracler <dioeracler1988@gmail.com>
Date:   Thu Nov 2 12:09:59 2023 +0300

    create layout

[33mcommit 5b15f497939ec0fd5409df8b414b5ada2c8ea61d[m
Author: Dio Eracler <dioeracler1988@gmail.com>
Date:   Thu Nov 2 11:44:37 2023 +0300

    start files
